# Box

./: README.md
Box/: build.gradle  settings.gradle
Box/app/: build.gradle
Box/app/src/main/java/com/fongmi/android/box/: BoxAdapter.java  FileUtil.java  Notify.java
Box/gradle/wrapper/: gradle-wrapper.properties
Main/: .gitignore  build.gradle
Main/app/: build.gradle
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/com/fongmi/android/box/: App.java  BoxActivity.java
Main/app/src/main/res/layout/: adapter_box.xml
Main/app/src/main/res/values/: strings.xml  themes.xml
Main/app/src/main/res/values-night/: themes.xml
Main/gradle/wrapper/: gradle-wrapper.properties
SignKey/: box.jks
